<<<<<<< HEAD
REACT_APP_BASEURL = "http://localhost:8081"
=======
# REACT_APP_BASEURL = "http://i8b107.p.ssafy.io:8081"
>>>>>>> 2db20f4bdb79922d9504fdf17bd1c22177c20851
# REACT_APP_BASEURL = "http://localhost:8081"
PUBLIC_URL = "http://i8b107.p.ssafy.io:3000"
